<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Unity小白级别错误编辑器  Game窗口这两个选项是初学者容易选中而且不易发现的，并且他们的效果有时候又会如同bug般存在。(ps.我的一个同学毕设的时候，出现这个问题全局音效丢失，当时我以为他是大神，就在反复排查代码，可是始终没有发现问题，后来无意中看到这个东西，当时1w只CNM奔腾而过)。 建议  出现这类问题去看看你的Unity基本的配置有没有问题，没有问题再去检查代码。这些还有类似的就">
<meta name="keywords" content="使用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity小白错误">
<meta property="og:url" content="http://qz13006202640.github.io/2019/06/19/Unity小白错误/index.html">
<meta property="og:site_name" content="邱总的博客">
<meta property="og:description" content="Unity小白级别错误编辑器  Game窗口这两个选项是初学者容易选中而且不易发现的，并且他们的效果有时候又会如同bug般存在。(ps.我的一个同学毕设的时候，出现这个问题全局音效丢失，当时我以为他是大神，就在反复排查代码，可是始终没有发现问题，后来无意中看到这个东西，当时1w只CNM奔腾而过)。 建议  出现这类问题去看看你的Unity基本的配置有没有问题，没有问题再去检查代码。这些还有类似的就">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://qz13006202640.github.io/2019/06/19/Unity小白错误/1560745940660.png">
<meta property="og:image" content="http://qz13006202640.github.io/2019/06/19/Unity小白错误/1560762414793.png">
<meta property="og:image" content="http://qz13006202640.github.io/2019/06/19/Unity小白错误/1560762618493.png">
<meta property="og:image" content="http://qz13006202640.github.io/2019/06/19/Unity小白错误/1560763181455.png">
<meta property="og:image" content="http://qz13006202640.github.io/2019/06/19/Unity小白错误/1560764361205.png">
<meta property="og:image" content="http://qz13006202640.github.io/2019/06/19/Unity小白错误/1560764982031.png">
<meta property="og:updated_time" content="2019-06-20T22:57:54.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity小白错误">
<meta name="twitter:description" content="Unity小白级别错误编辑器  Game窗口这两个选项是初学者容易选中而且不易发现的，并且他们的效果有时候又会如同bug般存在。(ps.我的一个同学毕设的时候，出现这个问题全局音效丢失，当时我以为他是大神，就在反复排查代码，可是始终没有发现问题，后来无意中看到这个东西，当时1w只CNM奔腾而过)。 建议  出现这类问题去看看你的Unity基本的配置有没有问题，没有问题再去检查代码。这些还有类似的就">
<meta name="twitter:image" content="http://qz13006202640.github.io/2019/06/19/Unity小白错误/1560745940660.png">





  
  
  <link rel="canonical" href="http://qz13006202640.github.io/2019/06/19/Unity小白错误/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Unity小白错误 | 邱总的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邱总的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">3</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qz13006202640.github.io/2019/06/19/Unity小白错误/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="请叫我邱总">
      <meta itemprop="description" content="一个小白的博客请大家多多支持">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邱总的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity小白错误

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-19 01:07:53" itemprop="dateCreated datePublished" datetime="2019-06-19T01:07:53+08:00">2019-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-21 06:57:54" itemprop="dateModified" datetime="2019-06-21T06:57:54+08:00">2019-06-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/19/Unity小白错误/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/19/Unity小白错误/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Unity小白级别错误"><a href="#Unity小白级别错误" class="headerlink" title="Unity小白级别错误"></a>Unity小白级别错误</h3><h4 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h4><ol>
<li><p><img src="1560745940660.png" alt="1560745940660"></p>
<p>Game窗口这两个选项是初学者容易选中而且不易发现的，并且他们的效果有时候又会如同bug般存在。(ps.我的一个同学毕设的时候，出现这个问题全局音效丢失，当时我以为他是大神，就在反复排查代码，可是始终没有发现问题，后来无意中看到这个东西，当时1w只CNM奔腾而过)。</p>
<p><strong><em>建议</em></strong>  出现这类问题去看看你的Unity基本的配置有没有问题，没有问题再去检查代码。这些还有类似的就是Unity 2018 SRP配置，ECS配置，打包发布时的一些包名 代码优化的配置等等。</p>
</li>
</ol>
<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><ol>
<li><p>对于初学者脚本是最头疼的问题，如果你有一丢丢的编程基础还好，如果没有那就是绞尽脑汁，再费劲的看也看不出来问题，而对于lua python 那种尾结束符 手动对齐代码 就更是难上加难了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private GameObject player;</span><br><span class="line">private PlayerInput pin;</span><br><span class="line">private void Init()</span><br><span class="line">&#123;</span><br><span class="line"> 	player=GameObject.FindGameObjectsWithTag(&quot;Player&quot;); </span><br><span class="line">    pos=GetComponentInChildren&lt;PlayerInput&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的代码在Unity中肯定会报错的，这里Markdown不会检测语法错误。这些问题其实对于有一点oop编程的人来说，第一时间就算不知道这些方法是干什么的，也能通过方法的返回值去检查到错误的原因。但是对于小白来说他们可能只是为了偷个懒，自动补全的时候没有注意看方法名，或者是敲错了类名而导致这样的错误。对于这中错误，我也是无能无力了，一般情况下，你首先要掌握一门编程语言，然后在报错的时候去查看console的报错信息(当你有了语言基础之后，对于Unity的报错基本上就是那几种了，稍微思考一下结合代码就能找到问题所在了)。</p>
</li>
</ol>
<h4 id="插件源码"><a href="#插件源码" class="headerlink" title="插件源码"></a>插件源码</h4><ol>
<li><p>对于插件一般你从正常途径下载到的基本上都不会出现问题的(Asset Store,Github,公司内部迭代集成)，而且还会有完整的说明文档。</p>
<ul>
<li>但是有些插件，比如Unity4.x常用的插件(接触的比较晚，不做太多的评论，比如NGUI)，这种插件出问题的原因一般是，对于Unity升级，C#版本升级，老插件中的API弃用，而Unity更新API的时候没有找到合适的API，这种的解决方案一般就是两种：(1)百度找到当时最稳定的版本，再去下载使用，或者降低Unity版本（2）手动修复弃用API，这种方法只适用与你修改的API对于你的项目没有太大的影响，如果你的项目用到了，可能就没有什么实际的效果；</li>
<li>除了这些旧的插件还有一些新的插件要Unity2017甚至更高的版本才能使用，这种最好是使用其推荐的版本，如果还是有问题的话一般就是如图所示的问题：</li>
</ul>
<p>​       <img src="1560762414793.png" alt></p>
<p>​        其解决方案如下：<img src="1560762618493.png" alt></p>
<p>​       一般更改后重启Unity都可以解决，最多再修改几个语法点。</p>
<ul>
<li>最后一类是框架类的插件，比如Xlua，ET，GF等等，这些一般都要做一定的配置才能使用，以<a href="https://github.com/Tencent/xLua" target="_blank" rel="noopener">Xlua</a>为例，使用前先查阅他的readme.md，以及一些入门的入门文档，FAQ都能够少走一些坑，对于这些框架首先他们是很NB的，但是对于这些他们多少都会有一些坑，我们最直接地避免就是查看源作者的FAQ，其次是一些开发者的bolg记录。只有站在巨人的肩膀上才能让我们的开发之路稍微的顺利一点。<img src="1560763181455.png" alt></li>
</ul>
</li>
<li><p>对于源码一般都是比较顺利的，比如常见的客户端代码，只要使用正常的版本去打开，基本都可以正常打开。一般不太容易打开的是那种双端源码，这种就需要仔细查看作者编写的文档，配置前后端，配置表，配置数据库的用户等等，具体还要就不同的项目而论。这里来看看Unity官方的<a href="https://github.com/Unity-Technologies/FPSSample" target="_blank" rel="noopener">FPSExample</a>，这个源码我也是研究了蛮久到现在还没有打开(只能说我需要换电脑了，单下载我就下载了半天,单贴图8.+G)，这个比较坑的点比较多，当时官方使用的版本我没有下载到，下载到之后，又要使用 git lfs(当时我来git怎么使用都一脸懵逼)，导入之后还要进行fix，总之我没有打开，等以后换了电脑再去体验吧。</p>
<p><img src="1560764361205.png" alt></p>
</li>
</ol>
<p>稍微有英语水平者食用更佳，没什么水平就翻译吧。首先Unity版本Unity2018.3.8f1,平台window</p>
<p>。其次获取工程必须要使用Git Large File Support，其实这个工具很好弄多一行代码就可以了</p>
<p><code>$ git lfs install</code></p>
<p>然后使用git GUI或者命令都可以正常下载，就是时间有点久，我感觉可能把它先弄到码云里面再去下载可能会快一点(电脑太破，下载下来也打不开)。</p>
<p><img src="1560764982031.png" alt></p>
<p>然后第一次打开还会有点问题需要重新导入一下(其实我根本就没有搞到这一步)，后面的坑我就没有踩到，不过做到这步基本就可以了。后面继续按照后面的要求操作应该可以打开了，感兴趣的朋友可以去搞一搞，这个源码是Unity的一个里程碑式的分水岭，从mono到ECS。</p>
<h4 id="Last-but-not-least"><a href="#Last-but-not-least" class="headerlink" title="Last  but not  least"></a>Last  but not  least</h4><ol>
<li>首先，第一次写blog可能很垃圾，希望大家看的时候给点建议，而且还不知道这个能不能收到评论。</li>
<li>很多点都是之前感觉很坑现在写的时候却不记得多少了，反正就是写的时候，脑子基本上是空白的。</li>
<li>我是一个找不到工作的小垃圾，总是在弄一些旁门左道，希望以后的道友帮我解决一下工作的问题吧。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果喜欢可以联系我或者打赏哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="请叫我邱总 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/ali.png" alt="请叫我邱总 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/使用技巧/" rel="tag"># 使用技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/一些失败的面经/" rel="prev" title="一些失败的面经">
                一些失败的面经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="请叫我邱总">
            
              <p class="site-author-name" itemprop="name">请叫我邱总</p>
              <div class="site-description motion-element" itemprop="description">一个小白的博客请大家多多支持</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/qz13006202640" title="GitHub &rarr; https://github.com/qz13006202640" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jamesqzc@outlook.com" title="E-Mail &rarr; mailto:jamesqzc@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity小白级别错误"><span class="nav-number">1.</span> <span class="nav-text">Unity小白级别错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑器"><span class="nav-number">1.1.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本"><span class="nav-number">1.2.</span> <span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件源码"><span class="nav-number">1.3.</span> <span class="nav-text">插件源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Last-but-not-least"><span class="nav-number">1.4.</span> <span class="nav-text">Last  but not  least</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请叫我邱总</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'UkXc7oLL4W7yIJPBQSoMgl7A-gzGzoHsz',
    appKey: 'GPKXLfGd7wG985fnCi8PPC2d',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
