<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述本人大专培训生，在毕业之前一直都感觉Unity这么NB，这么简单怎么会找不到工作，可能是水平垃圾，也可能是互联网寒冬，以至于我出来找了半年都没有找到(现在甚至都想换份工作了)。一下都是一些失败的经历，希望大家能引以为戒，或者来提点建议，小白在此万分感谢。   第一家是一个创业公司，(游戏的真的挺难找的，这是我唯一面的几家之一)，面试得时候迟到了10分钟刚好面试的HR刚好休息了，而且程序也挺忙的">
<meta name="keywords" content="面试经历">
<meta property="og:type" content="article">
<meta property="og:title" content="一些失败的面经">
<meta property="og:url" content="http://qz13006202640.github.io/2019/06/19/一些失败的面经/index.html">
<meta property="og:site_name" content="邱总的博客">
<meta property="og:description" content="概述本人大专培训生，在毕业之前一直都感觉Unity这么NB，这么简单怎么会找不到工作，可能是水平垃圾，也可能是互联网寒冬，以至于我出来找了半年都没有找到(现在甚至都想换份工作了)。一下都是一些失败的经历，希望大家能引以为戒，或者来提点建议，小白在此万分感谢。   第一家是一个创业公司，(游戏的真的挺难找的，这是我唯一面的几家之一)，面试得时候迟到了10分钟刚好面试的HR刚好休息了，而且程序也挺忙的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-20T22:55:46.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些失败的面经">
<meta name="twitter:description" content="概述本人大专培训生，在毕业之前一直都感觉Unity这么NB，这么简单怎么会找不到工作，可能是水平垃圾，也可能是互联网寒冬，以至于我出来找了半年都没有找到(现在甚至都想换份工作了)。一下都是一些失败的经历，希望大家能引以为戒，或者来提点建议，小白在此万分感谢。   第一家是一个创业公司，(游戏的真的挺难找的，这是我唯一面的几家之一)，面试得时候迟到了10分钟刚好面试的HR刚好休息了，而且程序也挺忙的">





  
  
  <link rel="canonical" href="http://qz13006202640.github.io/2019/06/19/一些失败的面经/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些失败的面经 | 邱总的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邱总的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">3</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qz13006202640.github.io/2019/06/19/一些失败的面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="请叫我邱总">
      <meta itemprop="description" content="一个小白的博客请大家多多支持">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邱总的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些失败的面经

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-19 01:12:40" itemprop="dateCreated datePublished" datetime="2019-06-19T01:12:40+08:00">2019-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-21 06:55:46" itemprop="dateModified" datetime="2019-06-21T06:55:46+08:00">2019-06-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/19/一些失败的面经/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/19/一些失败的面经/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>本人大专培训生，在毕业之前一直都感觉Unity这么NB，这么简单怎么会找不到工作，可能是水平垃圾，也可能是互联网寒冬，以至于我出来找了半年都没有找到(现在甚至都想换份工作了)。一下都是一些失败的经历，希望大家能引以为戒，或者来提点建议，小白在此万分感谢。</p>
<hr>
<ul>
<li><p>第一家是一个创业公司，(游戏的真的挺难找的，这是我唯一面的几家之一)，面试得时候迟到了10分钟刚好面试的HR刚好休息了，而且程序也挺忙的，他们也就无视了我迟到的时间，然后进了公司，让我填了基本信息，等他们主程和总监过来面我。</p>
<p>一开始自我介绍，然后就说还没毕业实习？然后就说这边项目比较紧，一般9-11-7，不太适合我，然后就是问一下问为什么从上一家公司离职，这里第一次面试给自己挖了一个坑，后面都是不再使用这样的回答了，接着就是项目经验了，问我做了项目的那一部分，这个我也回答的不太好，主要问了实现思路，回答之后他就告诉我，这个东西太简单了没有很大的商业价值，后来就是基于我的项目问了一些扩展的问题，怎么优化上线后的加载，瞎JB吹了一通感觉各种吹不下去；还有一个demo的问题，游戏里非常多的物体怎么优化帧率，这个真的不会，然后就是问了我碰撞的原理，这个也不知道，很尴尬他们说这个项目我没有参与很多。然后就是一些基础的提问，数据结构链表和字典的实现和对比优缺点，知道一点没有很全的回答出来。插件的使用Dotwen，NGUI，怎么延时动画，怎么适配游戏。网络编程的基本原理，忘记了就往Socket上面区扯，结果还说错了，哎第一次面试各种bug，现在回想一下当时太年轻，初生牛犊不怕虎，什么都敢说。后面还问了操作系统，数据库，更新什么的乱七八糟的。</p>
<p>最后他介绍了一下公司的开发的项目，让我问了一下问题，当时还不知道有这么一个环节，就瞎问了一下生活方面的问题，总之已经凉凉，也没什么好说的。</p>
<hr>
</li>
<li><p>第二家公司是一个教育装备有限公司，当时去的时候我就担心是不是培训公司，是的话就浪费了太多时间了（来回车程4个小时），不过让我惊喜的是居然不是培训公司，hr小姐姐也是实习生，后来就项目经理直接带我去看他们的产品，电子版地理书，但是一看戒备心瞬间降低到没有，也是我面试失败的原因之一，他直接就问，这个项目你看看你能不能做，说这个看上去挺简单的，应该没有什么问题。然后他就开始吹了，然后我也不想听就问他，现在有没有现成的框架，需不需要写框架，是不是全部使用的DoTween做的，他听不懂说你等一下我去让我们技术负责人来跟你解释。</p>
<p>技术一来一开始也没有让我自我介绍，就问了我看了产品之后感觉我们是怎么实现的，但是我就大意地回答不就是dotween嘛，我用过。然后他就笑笑(原来他没有用任何插件)，接着问我能实现那个功能，当时我也是太自信了，随便就拿起来就吹，结果怼地一脸。比如第一个，我说你这个自由视角我会，当时眼瞎说你这不就是第一人称视角，然后第一人称视角地原理，后来他一展示细节，我才发现这是相机在绕地球旋转。当是就感觉完了不简单，稍微收一收各种会一点呀，能做一部分呀什么的，后来他又问了一个，新的功能怎么实现，我说不上了，就极力搪瓷。最终他的答复是给我一周时间，随便查资料干嘛的，复刻出他们产品的三个功能，来就录用我，当时我感觉给我开4K太少了，而且我当时还要准备别的事情，然后就非常遗憾地错过了。后来再去联系他们地HR都没有了反应。</p>
<hr>
</li>
<li><p>第三家是培训公司，培训公司，培训公司。所以是他们没有太想要我，我原本以为会很顺利，结果就是忽悠我而已。上一家公司耽误的原因是这里有一个中原IT招聘会，这里看起来比较阔气，而且和许多著名的IT公司都有合作，Orcle ，Unity，百度等等。</p>
<p>那天来的时候，前台小姐姐带我们参观了整栋楼4层，最后一层百度竞价，其余两家一家装修，一家金融，一楼是他们公司，面试前先是一份面试题，很简单都是Unity操作技巧，C#基础知识。做完之后没有技术面试，只有一个客户经理的阿姨面试的我。首先自我介绍，感觉还行，问项目的技术，反正她也听不懂瞎吹。好像自己懂技术一样，她问我的3年内职业规划，我就是说说自己想法，往底层主程方向。她又问有没有想往别的方向发展，比如前端，后台，我怀疑她这里不招就直接问了是不是不缺人，她解释说这里Unity有的但是人不多，所以都没有技术面试，通过面试可以来试岗一周，能够基本处理问题就行，不行就走人。可是一直都没有等到面试结果，咨询客服也没有任何反应，就这样不了了之。</p>
<hr>
</li>
<li><p>第四家是一个政府扶持的公司，招我的时候HR小姐姐说工资只能开到2-4K，当时我也是醉了，二线城市还能开出这样的工资。当时也是走投无路，就去试一试，去了她跟我说，这里公司也是刚开，也不会有很多的加班，但是也不会有很多的福利。后来就是填写简历，技术面试一个年轻的小哥哥好像是双端ET，一来就简单解释一下他们的业务，暂时没有Unity方面的工作，只有一个棋牌的开发，想带个新人。然后就是拿着简历问一些项目问题，我当时写了一个编写基类，他问了我的这个基类的生命周期，我当时有点懵的，就简单描述了一下，类似Mono；又问我FSM的问题，几个状态，怎么切换，当时没有具体写过，回答的很shit就是if-else的方式说的；问了我一下AB加载的流程，lua使用程度，数据库的增删改查等等。简历上面的问完之后，又问了他们的需求有没有思路：双端开发，Python后端，服务端客户端交互，这些基本都不懂，就反问他一波。后来他感觉还是挺满意的。就是死在了自己的心态上了，HR二面问我，怎么会考虑回来发展，我当时就说我不太确定会不会在这里发展，然后她笑笑说，你可真胆大敢这样跟HR讲实话，然后她就真实的拒绝了我……..</p>
<hr>
</li>
<li><p>第五家是在深圳，HTC Vive大楼里面，不远处就是腾讯，这里也是很蛋疼，离我住的地方太远去了还有点迷路。面试过程先是HR简单填表，自我介绍，然后项目负责人，态度很好(有点像Unity达哥，说话很台湾的感觉)，他这关很舒服，先是问简历上的基本东西，他们做仿真的具体不知道什么反正是政府的。问了AB加载，协程的原理，Dotween，适配的实现思路，这些我都是能回答上来，但是不是很精通的样子，他就适当的说对是的之类的，好像对我没有很大的要求。接着是问我项目，对于这个项目我的位置和作用，做了什么，有什么技术难点，什么是我们的这个项目的亮点。其实我一直都很担心别人我这个，其实我没有做过什么，但是那几天我准备了一下，就说这个项目的框架是我写的，主要用的技术是迭代器模式+事件机制，通过迭代器进行流程控制，使用事件对流程进行的状态进行控制。问了FSM的原理，回答的很简单，勉强接受了。然后是下一个项目，中Photon是怎么配置部署的，客户端怎么和后端进行交互，怎么处理两个和多个客户端的交互。这些都是我自己写的，就按照思路给他解释了一波，他好像没有用过，就是点头赞同。后来基本就没有问题了，让我去提问题，我就是说我是热衷新的技术，问一下他们的技术栈是怎么样的，对于新技术他们项目的接纳程度，以及一些入职的学习等等。</p>
<p>原本以为这样技术面就结束了，后来人事有和我说，下面我们技术总监想要和你聊聊。当时我就是懵的，技术总监是什么职位，是不是比我刚刚面试的人更厉害。结果这一慌，我前面吹的东西我全部都忘了，而且我还害怕他问到有些地方继续深挖底层，那我就演不下去了，最让我无语的是他和前面那人的提问基本上是一致的，本来我就不敢回答，他又问我一遍这些问题，我就懒得很认真的回答了，结果技术面试官很不爽，问了差不多就和我说，好了今天就先面到这里，然后让他们HR将我赶走了，心凉…….</p>
<hr>
</li>
<li><p>第六家是我在ＱＱ上面找的，在科技湾生态园里面，有种进入最繁华地段的感觉。这里的面试很随意，没有自我结束，就是看看简历，问问我会做什么，对于这个大佬我就是非常的相信，没有很浮夸的吹，毕竟只是招一个实习生，所以所有的技术点，我都跟他说了，了解到什么程度，对于底层的理解。他简单了解之后，介绍了他们的项目计划，BIM，目前要开一个虚拟拆装系统随后又很多事情，而他一个人忙不过来，所以想要招一个实习生打一下下手，主要做一些美术方面的工作，烘后期，简单模型等等。然后提问时间，讲真的不知道提问什么……</p>
<p>然后就凉凉了，后来看了他们的招聘之后，我才知道我为什么被挂机了，他们又明确的学历要求BIM要博硕，这让我也是无可奈何，还那几天特意去学习了一下ShaderGraph,最后还是什么都没有用上。</p>
<hr>
</li>
<li><p>总结</p>
<p>我感觉面试失败的问题主要来源于技术问题，但是我不理解的是那些水平比我还菜的都找到了，而我却还是没有找到，这个问题是出在什么地方</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果喜欢可以联系我或者打赏哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="请叫我邱总 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/ali.png" alt="请叫我邱总 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/面试经历/" rel="tag"># 面试经历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/Unity小白错误/" rel="next" title="Unity小白错误">
                <i class="fa fa-chevron-left"></i> Unity小白错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpg" alt="请叫我邱总">
            
              <p class="site-author-name" itemprop="name">请叫我邱总</p>
              <div class="site-description motion-element" itemprop="description">一个小白的博客请大家多多支持</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/qz13006202640" title="GitHub &rarr; https://github.com/qz13006202640" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jamesqzc@outlook.com" title="E-Mail &rarr; mailto:jamesqzc@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请叫我邱总</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'UkXc7oLL4W7yIJPBQSoMgl7A-gzGzoHsz',
    appKey: 'GPKXLfGd7wG985fnCi8PPC2d',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
